/**
 * A simple jQuery plugin for creating animated drilldown menus.
 *
 * @name jQuery Drilldown
 * @version 1.0.0
 * @requires jQuery v1.7+
 * @author Aleksandras Nelkinas
 * @license [MIT]{@link http://opensource.org/licenses/mit-license.php}
 *
 * Copyright (c) 2015 Aleksandras Nelkinas
 */
!function(t){"function"==typeof define&&define.amd?define(["jquery"],t):"object"==typeof exports?module.exports=t(require("jquery")):t(jQuery)}(function(t){"use strict";var s="drilldown",i={event:"click",selector:"a",speed:100,cssClass:{container:s+"-container",root:s+"-root",sub:s+"-sub",back:s+"-back"}},e=function(){function e(e,o){var h=this;this._name=s,this._defaults=i,this.element=e,this.$element=t(e),this.options=t.extend({},i,o),this._history=[],this._css={"float":"left",width:null},this.$container=this.$element.find("."+this.options.cssClass.container),this.$element.on(this.options.event+"."+s,this.options.selector,function(s){n.call(h,s,t(this))})}function n(t,s){var i=s.nextAll("."+this.options.cssClass.sub),e=!0;i.length?o.call(this,i):s.closest("."+this.options.cssClass.back).length?h.call(this):e=!1,e&&"A"===s.prop("tagName")&&t.preventDefault()}function o(t){t.length&&(this._css.width=this.$element.outerWidth(),this.$container.width(2*this._css.width),t=t.clone(!0).removeClass(this.options.cssClass.sub).addClass(this.options.cssClass.root),this.$container.append(t),c.call(this,-1*this._css.width,function(){var s=t.prev();this._history.push(s.detach()),a.call(this,t)}.bind(this)))}function h(){var t=this._history.pop();this._css.width=this.$element.outerWidth(),this.$container.width(2*this._css.width),this.$container.prepend(t),c.call(this,0,function(){var s=t.next();s.remove(),a.call(this,t)}.bind(this))}function c(t,s){var i=this.$container.children("."+this.options.cssClass.root);i.css(this._css),i.first().animate({marginLeft:t},this.options.speed,s)}function a(t){t.css({"float":"",width:"",marginLeft:""}),this.$container.css("width","")}return e.prototype={destroy:function(){this.reset(),this.$element.off(this.options.event+"."+s,this.options.selector)},reset:function(){var t;this._history.length&&(t=this._history[0],this.$container.empty().append(t),a.call(this,t)),this._history=[],this._css={"float":"left",width:null}}},e}();t.fn[s]=function(i){return this.each(function(){var n=t.data(this,s),o=i;n?"string"==typeof o&&("destroy"===o&&t.removeData(this,s),"function"==typeof n[o]&&n[o]()):t.data(this,s,new e(this,i))})}});